<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jiaqi's Personl Site</title>
</head>
<body>
    <img src="https://i.kym-cdn.com/entries/icons/original/000/019/965/images.jpg" alt="Smug cat">
    <h1>Jiaqi Qu</h1>
    <p><em>A student of <strong>Northeastern University</strong>.</em></p>
    <p>I'm a programming learner. Now I'm taking an online course on udemy and I hope I can work on my own project after the course.</p>
    <p><a href="contact.html">Contact me</a></p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://www.northeastern.edu/">Northeastern University</a></li>
        <li>Shanghai University of International Business and Economics</li>
    </ul>
    <hr>
    <h3>My hobbies</h3>
    <ol type="i">
        <li>Playing games</li>
        <li>Musics with strong beat</li>
        <li>Different sports</li>
    </ol>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Java</td>
                        <td>⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>sleep</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>games</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>